 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>幻灯片</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .slide{
                position: relative;
                height: 200px;
                width: 400px;
                background-color: #9DC3E6;
            }
            .pointer{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                bottom: 10px;
            }
            .pointer i{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: black;
                display: inline-block;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="slide">
        <!-- 图片省略 -->
        <!-- 以下是指示器 -->
            <div class="pointer">
               <i></i>
               <i></i>
               <i></i>
        </div>
    </body>
    </html>