function ajax(data){
	//封装就是可定制的参数
	// data = {data:'',dataType:'xml/json'type:'get/post', url:'',asyn:'true/false',success:function(){},
	// 		failure:function(){}};
	var xhr = null;
	//创建xhr对象
	if(window.XMLHttpRequest){
		xhr = new XMLHttpRequest();
	}
	else{
		xhr = new ActiveXObject('Mirosoft.XMLHTTP');
	}
	//准备阶段(配置信息)
	var type = data.type == 'get'?'get' : 'post';//判断是什么形式发送
	var url = '';
	if(data.url){
		url = data.url;
		if(type == 'get'){
			url +=' ?' + data.data + '&_t=' + new Date().getTime();
		}
	}

	var flag = data.asyn == 'ture'? 'true': 'false';
	xhr.open(type,url,flag);
	//发送的动作。要进行判断
	if(type == 'get'){
		xhr.send(null)//为了兼容老版本浏览器
	}
	else if(type == 'post'){
		xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		xhr.send(data.data)//发送数据
	}

	//指定回调函数
	xhr.onreadystatechange = function(){
		if(this.readyState ==4){
			if(this.statue ==200){
				if(typeof data.success == 'function'){
					var data = data.dataType == 'xml'?xml.responseXML:responseText;
					success(data);//执行一个回调函数
				}
				else(typeof data.failure == 'function'){
					data.failure();
				}
			}
		}
	}
}