<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹窗</title>
	<style type="text/css" media="screen">
		*{
			font-family: "微软雅黑";
			font-size:24px;
			padding:0;
			margin:0;
		}
		body{
			margin:0 auto;
			height: 1500px;
			text-align: center;
		}
		#btnLogin{
			width: 240px;
			height: 50px;
			margin-top:50px;
			outline:none;
			border-radius: 20px;
		}
		#divFloat{
			border:2px solid grey;
			padding:20px;
			text-align: left;
			border-radius:20px;
			background-color:rgb(240,240,240);
		}
		#divFloat form{
			text-align: right;
		}
		#divFloat form input{
			width: 90px;
			border-radius:10px;
			outline:none;
			color:white;
		}
		#divFloat input:first-child{
			background-color:rgb(34,105,60);
		}
		#divFloat input:last-child{
			background-color: red;
		}
	</style>
</head>
<body>
	<input type="button" value="登录" id="btnLogin">
	<div id="divFloat">
		<h1>这是一个弹出层</h1>
		<p>这是一个弹出层，点击遮罩或者按钮关闭</p>
		<br>按住标题可以拖动</br>
		<form>
			<input type="button" value="确定" id="btnSure">
			<input type="button" value="取消" id="btnCancel">
		</form>
	</div>
	<script type="text/javascript" src="07-1.js"></script>
    <script type="text/javascript" src="07-2.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>